<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unimi.Aprover.CreateFilesASM">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: black;" />
      <Text fill="#f8f5f5" layoutX="36.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crete Files ASM" wrappingWidth="241.13671875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <AnchorPane layoutX="31.0" layoutY="59.0" prefHeight="319.0" prefWidth="542.0" style="-fx-background-color: #B8B5B4; -fx-border-radius: 15; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="acronymProcolASM" layoutX="46.0" layoutY="63.0" prefHeight="25.0" prefWidth="113.0" />
            <TextField fx:id="nameProcolASM" layoutX="46.0" layoutY="160.0" prefHeight="25.0" prefWidth="428.0" />
            <Text layoutX="46.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Protocol" wrappingWidth="180.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acronym Protocol" wrappingWidth="180.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="resultOperation" layoutX="46.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="428.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button layoutX="448.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#buttonFinish" prefHeight="25.0" prefWidth="65.0" text="Finish" />
            <Button layoutX="296.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#buttonCreateFiles" prefHeight="25.0" prefWidth="137.0" text="Start Creation Files" />
            <ComboBox fx:id="modality" layoutX="344.0" layoutY="65.0" prefWidth="150.0" promptText="modality" visible="false" />
            <ComboBox fx:id="receiver" layoutX="344.0" layoutY="27.0" prefWidth="150.0" promptText="receiver" visible="false" />
            <ComboBox fx:id="typeConvert" layoutX="46.0" layoutY="272.0" prefWidth="150.0" promptText="Type Convert" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
