<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="513.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unimi.Aprover.CreateProperties">
	<children>
		<AnchorPane prefHeight="513.0" prefWidth="812.0" style="-fx-background-color: grey; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: black;">
			<children>
				<AnchorPane layoutX="21.0" layoutY="41.0" prefHeight="447.0" prefWidth="753.0" style="-fx-background-color: #B8B5B4; -fx-border-radius: 15; -fx-background-radius: 15;">
					<children>
						<Text layoutX="60.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property Type:">
							<font>
								<Font size="14.0" />
							</font>
						</Text>
						<TextField fx:id="properyName" alignment="CENTER" layoutX="157.0" layoutY="15.0" onMouseClicked="#properyNameInsertName" prefHeight="25.0" prefWidth="394.0" text="Insert Name">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
						<Button fx:id="doneButton" layoutX="466.0" layoutY="415.0" mnemonicParsing="false" onAction="#finishWithoutSaving" onMouseEntered="#helpUpdateMessage" onMouseExited="#relasedHelp" prefHeight="25.0" prefWidth="180.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: white;" text="Finish Without Saving" />
						<Button fx:id="closeButton" layoutX="660.0" layoutY="415.0" mnemonicParsing="false" onAction="#finishSaving" onMouseEntered="#helpFinishMessage" onMouseExited="#relasedHelp" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: white;" text="Finish" />
                  <Button fx:id="deleteButton" layoutX="264.0" layoutY="415.0" mnemonicParsing="false" onAction="#deletePropertiesFinish" onMouseEntered="#helpUpdateMessage" onMouseExited="#relasedHelp" prefHeight="25.0" prefWidth="180.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: white;" text="Delete Properties &amp; Finish" visible="false" />
                  <ComboBox fx:id="actorKnow" layoutX="280.0" layoutY="83.0" prefHeight="25.0" prefWidth="80.0" visibleRowCount="4" />
                  <Text layoutX="203.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal" wrappingWidth="70.791015625">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="ctlSel" layoutX="45.0" layoutY="83.0" prefHeight="25.0" prefWidth="151.0" visibleRowCount="4" />
                  <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CTL" wrappingWidth="30.791015625">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="otherComboBox" layoutX="420.0" layoutY="83.0" prefHeight="25.0" prefWidth="125.0" visibleRowCount="4" />
                  <Text layoutX="368.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other" wrappingWidth="80.0">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutX="550.0" layoutY="76.0" prefHeight="193.0" prefWidth="220.0" style="-fx-border-color: transparent; -fx-border-radius: 15; -fx-background-color: transparent; -fx-background-radius: 15;">
                     <children>
                        <ListView fx:id="listview" layoutX="14.0" layoutY="61.0" prefHeight="122.0" prefWidth="199.0" />
                        <ComboBox fx:id="typeKnowledge" layoutX="14.0" layoutY="36.0" onAction="#typeKnowledgeSelected" prefHeight="25.0" prefWidth="199.0" visibleRowCount="8" />
                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Knowledge" wrappingWidth="117.0">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
      				<AnchorPane layoutX="20.0" layoutY="157.0" prefHeight="232.0" prefWidth="488.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="157.0">
      					<children>
      						<Text fontSmoothingType="LCD" layoutX="21.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expression" wrappingWidth="110.13671875">
      							<font>
      								<Font name="System Italic" size="15.0" />
      							</font>
      						</Text>
                        <TextField fx:id="expressionValue" editable="false" layoutX="14.0" layoutY="65.0" onKeyTyped="#verifyString" prefHeight="133.0" prefWidth="458.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="okPoint" fitHeight="46.0" fitWidth="46.0" layoutX="434.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../styles/images/v.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="341.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" fx:id="xPoint">
                           <image>
                              <Image url="@../styles/images/X.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exclamationPoint" fitHeight="46.0" fitWidth="46.0" layoutX="261.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../styles/images/escl.jpg" />
                           </image>
                        </ImageView>
      					</children>
      				</AnchorPane>
                  <Button fx:id="addExpression" layoutX="49.0" layoutY="126.0" mnemonicParsing="false" onAction="#addExpression" onMouseEntered="#helpFinishMessage" onMouseExited="#relasedHelp" prefHeight="25.0" prefWidth="414.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #83ED90; -fx-border-color: #548f60;" text="Add Expression" />
					</children>
				</AnchorPane>
				<Text fill="#f8f5f5" layoutX="26.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Properties" wrappingWidth="241.13671875">
					<font>
						<Font size="31.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
