tool value 
Disable Server
toolEve value 
Eve Doesn't Create Messages
dati Alice AsymmetricPublicKey 
dati Alice AsymmetricPrivateKey 
dati Alice SymmetricKey 
dati Alice Hash 
dati Alice Bitstring 
dati Alice IdCertificate 
CA
dati Alice IdCertificatProp 
Alice
dati Alice Nonce 
NA
dati Alice Signature Pub Key 
dati Alice Signature Priv Key 
dati Alice Tag 
dati Alice Timestamp 
dati Alice Digest 
dati Alice KnowAcq 
dati Bob AsymmetricPublicKey 
dati Bob AsymmetricPrivateKey 
dati Bob SymmetricKey 
KBS
dati Bob Hash 
dati Bob Bitstring 
dati Bob IdCertificate 
CB
dati Bob IdCertificatProp 
Bob
dati Bob Nonce 
NB
NB2
dati Bob Signature Pub Key 
dati Bob Signature Priv Key 
dati Bob Tag 
dati Bob Timestamp 
dati Bob Digest 
dati Bob KnowAcq 
KNA - Symmetric Key
dati Eve AsymmetricPublicKey 
dati Eve AsymmetricPrivateKey 
dati Eve SymmetricKey 
KNA
dati Eve Hash 
dati Eve Bitstring 
dati Eve IdCertificate 
dati Eve IdCertificatProp 
dati Eve Nonce 
dati Eve Signature Pub Key 
dati Eve Signature Priv Key 
dati Eve Tag 
dati Eve Timestamp 
dati Eve Digest 
dati Eve KnowAcq 
KNA - Symmetric Key
dati Server AsymmetricPublicKey 
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
KAB
KBS
dati Server Hash 
dati Server Bitstring 
dati Server IdCertificate 
dati Server IdCertificatProp 
dati Server Nonce 
dati Server Signature Pub Key 
dati Server Signature Priv Key 
dati Server Tag 
dati Server Timestamp 
dati Server Digest 
dati Server KnowAcq 
dati Messaggi 
dati Messaggio 0
NameMess MA
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {CA,NA}
dati SecurityFunctionsPartMessage j=0
{CA,NA} 
dati listPartMessage j=0 k=0
CA
dati listPartMessage j=0 k=1
NA
dati Messaggio 1
NameMess MB
ActorFrom Bob
ActorTo Server
Eve Intercept true
Messages {CB,NB},{CA,NA}-KBS-
dati SecurityFunctionsPartMessage j=0
{CB,NB} 
dati listPartMessage j=0 k=0
CB
dati listPartMessage j=0 k=1
NB
dati SecurityFunctionsPartMessage j=1
{CA,NA}  - KBS - 
dati listPartMessage j=1 k=0
CA
dati listPartMessage j=1 k=1
NA
dati Messaggio 2
NameMess MC
ActorFrom Eve
ActorTo Bob
Eve Intercept true
Messages {CA},{KNA,NB}-KBS-
dati SecurityFunctionsPartMessage j=0
{CA} 
dati listPartMessage j=0 k=0
CA
dati SecurityFunctionsPartMessage j=1
{KNA,NB}  - KBS - 
dati listPartMessage j=1 k=0
KNA
dati listPartMessage j=1 k=1
NB
dati Messaggio 3
NameMess MD
ActorFrom Bob
ActorTo Eve
Eve Intercept true
Messages {CB,NB2},{CA,KNA,NB}-KBS-
dati SecurityFunctionsPartMessage j=0
{CB,NB2} 
dati listPartMessage j=0 k=0
CB
dati listPartMessage j=0 k=1
NB2
dati SecurityFunctionsPartMessage j=1
{CA,KNA,NB}  - KBS - 
dati listPartMessage j=1 k=0
CA
dati listPartMessage j=1 k=1
KNA
dati listPartMessage j=1 k=2
NB
dati Messaggio 4
NameMess ME
ActorFrom Eve
ActorTo Bob
Eve Intercept true
Messages {CA,KNA,NB}-KBS-,{NB}-KNA-
dati SecurityFunctionsPartMessage j=0
{CA,KNA,NB}  - KBS - 
dati listPartMessage j=0 k=0
CA
dati listPartMessage j=0 k=1
KNA
dati listPartMessage j=0 k=2
NB
dati SecurityFunctionsPartMessage j=1
{NB}  - KNA - 
dati listPartMessage j=1 k=0
NB
dati Properties 
TAB =0 Confidentiality
TAB =1 Integrity
TAB =2 Authentication
