tool value 
Enable Server
toolEve value 
Eve Create Messages
dati Alice AsymmetricPublicKey 
a
aa
dati Alice AsymmetricPrivateKey 
b
dati Alice SymmetricKey 
c
dati Alice Hash 
d
dati Alice Bitstring 
e
dati Alice IdCertificate 
f
dati Alice Nonce 
g
dati Alice Signature 
h
dati Alice Tag 
i
dati Alice Timestamp 
l
dati Alice Digest 
m
dati Bob AsymmetricPublicKey 
1
dati Bob AsymmetricPrivateKey 
2
dati Bob SymmetricKey 
3
dati Bob Hash 
4
dati Bob Bitstring 
5
dati Bob IdCertificate 
6
dati Bob Nonce 
7
dati Bob Signature 
8
dati Bob Tag 
9
dati Bob Timestamp 
10
dati Bob Digest 
11
dati Eve AsymmetricPublicKey 
a
dati Eve AsymmetricPrivateKey 
b
dati Eve SymmetricKey 
c
dati Eve Hash 
d
dati Eve Bitstring 
e
dati Eve IdCertificate 
f
dati Eve Nonce 
g
dati Eve Signature 
h
dati Eve Tag 
i
dati Eve Timestamp 
l
dati Eve Digest 
m
dati Server AsymmetricPublicKey 
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
dati Server Hash 
dati Server Bitstring 
dati Server IdCertificate 
dati Server Nonce 
dati Server Signature 
dati Server Tag 
dati Server Timestamp 
dati Server Digest 
dati Messaggi 
dati Messaggio 0
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {aaaa}
dati SecurityFunctionsPartMessage j=0
{aaaa} 
dati listPartMessage j=0 k=0
aaaa
dati Properties 
TAB =0 Confidentiality
TAB =1 Integrity
TAB =2 Autentication
