tool value 
Enable Server
toolEve value 
Eve Create Messages
dati Alice AsymmetricPublicKey 
dati Alice AsymmetricPrivateKey 
dati Alice SymmetricKey 
dati Alice Hash 
dati Alice Bitstring 
dati Alice IdCertificate 
pppppppp
dati Alice Nonce 
dati Alice Signature Pub Key 
dati Alice Signature Priv Key 
dati Alice Tag 
dati Alice Timestamp 
dati Alice Digest 
dati Alice KnowAcq 
dati Bob AsymmetricPublicKey 
dati Bob AsymmetricPrivateKey 
dati Bob SymmetricKey 
dati Bob Hash 
dati Bob Bitstring 
dati Bob IdCertificate 
dati Bob Nonce 
dati Bob Signature Pub Key 
dati Bob Signature Priv Key 
dati Bob Tag 
dati Bob Timestamp 
dati Bob Digest 
dati Bob KnowAcq 
dati Eve AsymmetricPublicKey 
dati Eve AsymmetricPrivateKey 
dati Eve SymmetricKey 
dati Eve Hash 
dati Eve Bitstring 
dati Eve IdCertificate 
dati Eve Nonce 
dati Eve Signature Pub Key 
dati Eve Signature Priv Key 
dati Eve Tag 
dati Eve Timestamp 
dati Eve Digest 
dati Eve KnowAcq 
dati Server AsymmetricPublicKey 
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
dati Server Hash 
dati Server Bitstring 
dati Server IdCertificate 
dati Server Nonce 
dati Server Signature Pub Key 
dati Server Signature Priv Key 
dati Server Tag 
dati Server Timestamp 
dati Server Digest 
dati Server KnowAcq 
dati Messaggi 
dati Properties 
TAB =0 Confidentiality
TAB =1 Integrity
TAB =2 Authentication
