tool value 
Disable Server
toolEve value 
Eve Doesn't Create Messages
dati Alice AsymmetricPublicKey 
dati Alice AsymmetricPrivateKey 
dati Alice SymmetricKey 
KBS
KAS
KAB
dati Alice Hash 
dati Alice Bitstring 
dati Alice IdCertificate 
CA
CB
CE
dati Alice Nonce 
NA
dati Alice Signature Pub Key 
dati Alice Signature Priv Key 
dati Alice Tag 
dati Alice Timestamp 
dati Alice Digest 
dati Alice KnowAcq 
KAB - Symmetric Key
dati Bob AsymmetricPublicKey 
dati Bob AsymmetricPrivateKey 
dati Bob SymmetricKey 
KAB
KBS
KAS
KES
dati Bob Hash 
dati Bob Bitstring 
dati Bob IdCertificate 
CB
CA
CE
CS
dati Bob Nonce 
NB
dati Bob Signature Pub Key 
dati Bob Signature Priv Key 
dati Bob Tag 
dati Bob Timestamp 
dati Bob Digest 
dati Bob KnowAcq 
KAB - Symmetric Key
dati Eve AsymmetricPublicKey 
dati Eve AsymmetricPrivateKey 
dati Eve SymmetricKey 
KES
KEA
KBS
dati Eve Hash 
dati Eve Bitstring 
dati Eve IdCertificate 
CB
CA
dati Eve Nonce 
NB
dati Eve Signature Pub Key 
dati Eve Signature Priv Key 
dati Eve Tag 
dati Eve Timestamp 
dati Eve Digest 
dati Eve KnowAcq 
KAB - Symmetric Key
dati Server AsymmetricPublicKey 
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
KAS
KBS
KES
KAB
KEB
dati Server Hash 
dati Server Bitstring 
dati Server IdCertificate 
dati Server Nonce 
dati Server Signature Pub Key 
dati Server Signature Priv Key 
dati Server Tag 
dati Server Timestamp 
dati Server Digest 
dati Server KnowAcq 
dati Messaggi 
dati Messaggio 0
NameMess MA
ActorFrom Alice
ActorTo Eve
Eve Intercept true
Messages {CA,CE,NA}
dati SecurityFunctionsPartMessage j=0
{CA,CE,NA} 
dati listPartMessage j=0 k=0
CA
dati listPartMessage j=0 k=1
CE
dati listPartMessage j=0 k=2
NA
dati Messaggio 1
NameMess MB
ActorFrom Eve
ActorTo Server
Eve Intercept true
Messages {CA,CB,NA}
dati SecurityFunctionsPartMessage j=0
{CA,CB,NA} 
dati listPartMessage j=0 k=0
CA
dati listPartMessage j=0 k=1
CB
dati listPartMessage j=0 k=2
NA
dati Messaggio 2
NameMess MC
ActorFrom Server
ActorTo Eve
Eve Intercept true
Messages {{NA,KAB,CB},{KAB,CA}-KBS-}-KES-
dati SecurityFunctionsPartMessage j=0
{NA,KAB,CB} 
dati listPartMessage j=0 k=0
NA
dati listPartMessage j=0 k=1
KAB
dati listPartMessage j=0 k=2
CB
dati SecurityFunctionsPartMessage j=1
{KAB,CA}  - KBS - 
dati listPartMessage j=1 k=0
KAB
dati listPartMessage j=1 k=1
CA
dati SecurityFunctionsPartMessage j=2
{{NA,KAB,CB},{KAB,CA} - KBS - }  - KES - 
dati listPartMessage j=2 k=0
(payloadField2){NA,KAB,CB},{KAB,CA} - KBS - 
dati Messaggio 3
NameMess MD
ActorFrom Eve
ActorTo Alice
Eve Intercept true
Messages {{NA,KAB,CB},{KAB,CA}-KBS-}-KEA-
dati SecurityFunctionsPartMessage j=0
{NA,KAB,CB} 
dati listPartMessage j=0 k=0
NA
dati listPartMessage j=0 k=1
KAB
dati listPartMessage j=0 k=2
CB
dati SecurityFunctionsPartMessage j=1
{KAB,CA}  - KBS - 
dati listPartMessage j=1 k=0
KAB
dati listPartMessage j=1 k=1
CA
dati SecurityFunctionsPartMessage j=2
{{NA,KAB,CB},{KAB,CA} - KBS - }  - KEA - 
dati listPartMessage j=2 k=0
(payloadField2){NA,KAB,CB},{KAB,CA} - KBS - 
dati Messaggio 4
NameMess ME
ActorFrom Alice
ActorTo Eve
Eve Intercept true
Messages {KAB,CA}-KBS-
dati SecurityFunctionsPartMessage j=0
{KAB,CA}  - KBS - 
dati listPartMessage j=0 k=0
KAB
dati listPartMessage j=0 k=1
CA
dati Messaggio 5
NameMess MF
ActorFrom Eve
ActorTo Bob
Eve Intercept true
Messages {KAB,CA}-KBS-
dati SecurityFunctionsPartMessage j=0
{KAB,CA}  - KBS - 
dati listPartMessage j=0 k=0
KAB
dati listPartMessage j=0 k=1
CA
dati Messaggio 6
NameMess MG
ActorFrom Bob
ActorTo Eve
Eve Intercept true
Messages {NB}-KAB-
dati SecurityFunctionsPartMessage j=0
{NB}  - KAB - 
dati listPartMessage j=0 k=0
NB
dati Messaggio 7
NameMess MH
ActorFrom Eve
ActorTo Alice
Eve Intercept true
Messages {NB}-KAB-
dati SecurityFunctionsPartMessage j=0
{NB}  - KAB - 
dati listPartMessage j=0 k=0
NB
dati Messaggio 8
NameMess MI
ActorFrom Alice
ActorTo Bob
Eve Intercept false
Messages {NB}-KAB-
dati SecurityFunctionsPartMessage j=0
{NB}  - KAB - 
dati listPartMessage j=0 k=0
NB
dati Properties 
TAB =0 Confidentiality
TAB =1 Integrity
TAB =2 Authentication
