tool value 
Disable Server
toolEve value 
Eve Doesn't Create Messages
dati Alice AsymmetricPublicKey 
dati Alice AsymmetricPrivateKey 
dati Alice SymmetricKey 
KAB
dati Alice Hash 
dati Alice Bitstring 
dati Alice IdCertificate 
dati Alice IdCertificatProp 
dati Alice Nonce 
dati Alice Signature Pub Key 
dati Alice Signature Priv Key 
dati Alice Tag 
dati Alice Timestamp 
dati Alice Digest 
dati Alice KnowAcq 
dati Bob AsymmetricPublicKey 
dati Bob AsymmetricPrivateKey 
dati Bob SymmetricKey 
KAB
KEB
dati Bob Hash 
dati Bob Bitstring 
dati Bob IdCertificate 
dati Bob IdCertificatProp 
dati Bob Nonce 
dati Bob Signature Pub Key 
dati Bob Signature Priv Key 
dati Bob Tag 
dati Bob Timestamp 
dati Bob Digest 
dati Bob KnowAcq 
dati Eve AsymmetricPublicKey 
dati Eve AsymmetricPrivateKey 
dati Eve SymmetricKey 
KEB
dati Eve Hash 
dati Eve Bitstring 
dati Eve IdCertificate 
dati Eve IdCertificatProp 
dati Eve Nonce 
dati Eve Signature Pub Key 
dati Eve Signature Priv Key 
dati Eve Tag 
dati Eve Timestamp 
dati Eve Digest 
dati Eve KnowAcq 
dati Server AsymmetricPublicKey 
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
dati Server Hash 
dati Server Bitstring 
dati Server IdCertificate 
dati Server IdCertificatProp 
dati Server Nonce 
dati Server Signature Pub Key 
dati Server Signature Priv Key 
dati Server Tag 
dati Server Timestamp 
dati Server Digest 
dati Server KnowAcq 
dati Messaggi 
dati Messaggio 0
NameMess MA
ActorFrom Alice
ActorTo Server
Eve Intercept false
Messages {xxxx}
dati SecurityFunctionsPartMessage j=0
{xxxx} 
dati listPartMessage j=0 k=0
xxxx
dati Messaggio 1
NameMess MB
ActorFrom Server
ActorTo Alice
Eve Intercept true
Messages {ssssssssss}
dati SecurityFunctionsPartMessage j=0
{ssssssssss} 
dati listPartMessage j=0 k=0
ssssssssss
dati Messaggio 2
NameMess MC
ActorFrom Alice
ActorTo Server
Eve Intercept true
Messages {ssssssssssssss}
dati SecurityFunctionsPartMessage j=0
{ssssssssssssss} 
dati listPartMessage j=0 k=0
ssssssssssssss
dati Messaggio 3
NameMess MD
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {sssssssssss}
dati SecurityFunctionsPartMessage j=0
{sssssssssss} 
dati listPartMessage j=0 k=0
sssssssssss
dati Messaggio 4
NameMess ME
ActorFrom Bob
ActorTo Alice
Eve Intercept true
Messages {ssssssssssssss}
dati SecurityFunctionsPartMessage j=0
{ssssssssssssss} 
dati listPartMessage j=0 k=0
ssssssssssssss
dati Messaggio 5
NameMess MF
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {wwwwwwwwwww}
dati SecurityFunctionsPartMessage j=0
{wwwwwwwwwww} 
dati listPartMessage j=0 k=0
wwwwwwwwwww
dati Messaggio 6
NameMess MG
ActorFrom Alice
ActorTo Eve
Eve Intercept true
Messages {wwwwwwwwww}
dati SecurityFunctionsPartMessage j=0
{wwwwwwwwww} 
dati listPartMessage j=0 k=0
wwwwwwwwww
dati Messaggio 7
NameMess MH
ActorFrom Bob
ActorTo Alice
Eve Intercept true
Messages {NA}-KAB-
dati SecurityFunctionsPartMessage j=0
{NA}  - KAB - 
dati listPartMessage j=0 k=0
NA
dati Properties 
TAB =0 Confidentiality
TAB =1 Integrity
TAB =2 Authentication
