tool value 
Enable Server
toolEve value 
Eve Create Messages
dati Alice AsymmetricPublicKey 
APK1
APK2
dati Alice AsymmetricPrivateKey 
APrK1
APrK2
dati Alice SymmetricKey 
ASK
dati Bob AsymmetricPublicKey 
BPK1
BPK2
BPK3
dati Bob AsymmetricPrivateKey 
BPrK1
BPrK2
dati Bob SymmetricKey 
BSK1
BSK2
dati Eve AsymmetricPublicKey 
EPK1
dati Eve AsymmetricPrivateKey 
EPrK1
dati Eve SymmetricKey 
ESK1
dati Server AsymmetricPublicKey 
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
dati Messaggi 
dati Messaggio 0
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {NA}-APK1-
dati SecurityFunctionsPartMessage j=0
{NA}  - APK1 - 
dati listPartMessage j=0 k=0
NA
dati Messaggio 1
ActorFrom Bob
ActorTo Alice
Eve Intercept true
Messages 
dati Properties 
TAB =0 Confidentiality
TAB =1 Integrity
TAB =2 Autentication
