tool value 
Enable Server
toolEve value 
Eve Create Messages
dati Alice AsymmetricPublicKey 
xxxx
dati Alice AsymmetricPrivateKey 
dati Alice SymmetricKey 
dati Alice Hash 
dati Alice Bitstring 
dati Alice IdCertificate 
dati Alice Nonce 
dati Alice Signature 
dati Alice Tag 
dati Alice Timestamp 
dati Alice Digest 
dati Bob AsymmetricPublicKey 
xxx
dati Bob AsymmetricPrivateKey 
dati Bob SymmetricKey 
dati Bob Hash 
dati Bob Bitstring 
dati Bob IdCertificate 
dati Bob Nonce 
dati Bob Signature 
dati Bob Tag 
dati Bob Timestamp 
dati Bob Digest 
dati Eve AsymmetricPublicKey 
xxxx
dati Eve AsymmetricPrivateKey 
dati Eve SymmetricKey 
dati Eve Hash 
dati Eve Bitstring 
dati Eve IdCertificate 
dati Eve Nonce 
dati Eve Signature 
dati Eve Tag 
dati Eve Timestamp 
dati Eve Digest 
dati Server AsymmetricPublicKey 
xxx
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
dati Server Hash 
dati Server Bitstring 
dati Server IdCertificate 
dati Server Nonce 
dati Server Signature 
dati Server Tag 
dati Server Timestamp 
dati Server Digest 
dati Messaggi 
dati Messaggio 0
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {zxxxxx}
dati SecurityFunctionsPartMessage j=0
{zxxxxx} 
dati listPartMessage j=0 k=0
zxxxxx
dati Properties 
TAB =0 Confidentiality
TAB =1 Integrity
TAB =2 Autentication
