tool value 
Enable Server
toolEve value 
Eve Doesn't Create Messages
dati Alice AsymmetricPublicKey 
KAU
dati Alice AsymmetricPrivateKey 
KAP
dati Alice SymmetricKey 
KAB
KAE
dati Alice Hash 
dati Alice Bitstring 
dati Alice IdCertificate 
dati Alice IdCertificatProp 
dati Alice Nonce 
NA
dati Alice Signature Pub Key 
dati Alice Signature Priv Key 
dati Alice Tag 
dati Alice Timestamp 
dati Alice Digest 
dati Alice KnowAcq 
dati Bob AsymmetricPublicKey 
dati Bob AsymmetricPrivateKey 
dati Bob SymmetricKey 
KAB
dati Bob Hash 
dati Bob Bitstring 
dati Bob IdCertificate 
dati Bob IdCertificatProp 
dati Bob Nonce 
dati Bob Signature Pub Key 
dati Bob Signature Priv Key 
dati Bob Tag 
dati Bob Timestamp 
dati Bob Digest 
dati Bob KnowAcq 
dati Eve AsymmetricPublicKey 
KEU
dati Eve AsymmetricPrivateKey 
KEP
dati Eve SymmetricKey 
KAE
dati Eve Hash 
dati Eve Bitstring 
dati Eve IdCertificate 
dati Eve IdCertificatProp 
dati Eve Nonce 
dati Eve Signature Pub Key 
dati Eve Signature Priv Key 
dati Eve Tag 
dati Eve Timestamp 
dati Eve Digest 
dati Eve KnowAcq 
dati Server AsymmetricPublicKey 
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
dati Server Hash 
dati Server Bitstring 
dati Server IdCertificate 
dati Server IdCertificatProp 
dati Server Nonce 
dati Server Signature Pub Key 
dati Server Signature Priv Key 
dati Server Tag 
dati Server Timestamp 
dati Server Digest 
dati Server KnowAcq 
dati Messaggi 
dati Messaggio 0
NameMess MA
ActorFrom Alice
ActorTo Eve
Eve Intercept true
Messages {NA}-KAU-
dati SecurityFunctionsPartMessage j=0
{NA}  - KAU - 
dati listPartMessage j=0 k=0
NA
dati Messaggio 1
NameMess MB
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {NA}-KAB-
dati SecurityFunctionsPartMessage j=0
{NA}  - KAB - 
dati listPartMessage j=0 k=0
NA
dati Messaggio 2
NameMess MC
ActorFrom Bob
ActorTo Alice
Eve Intercept true
Messages {NA}-KAB-
dati SecurityFunctionsPartMessage j=0
{NA}  - KAB - 
dati listPartMessage j=0 k=0
NA
dati Properties 
TAB =0 Confidentiality
TAB =1 Integrity
TAB =2 Authentication
