tool value 
Disable Server
toolEve value 
Eve Create Messages
dati Alice AsymmetricPublicKey 
dati Alice AsymmetricPrivateKey 
dati Alice SymmetricKey 
KAS
dati Alice Hash 
dati Alice Bitstring 
dati Alice IdCertificate 
CA
dati Alice IdCertificatProp 
Alice
dati Alice Nonce 
NA
dati Alice Signature Pub Key 
dati Alice Signature Priv Key 
dati Alice Tag 
dati Alice Timestamp 
dati Alice Digest 
dati Alice KnowAcq 
KAB - Symmetric Key = 2
dati Bob AsymmetricPublicKey 
dati Bob AsymmetricPrivateKey 
dati Bob SymmetricKey 
KBS
dati Bob Hash 
dati Bob Bitstring 
dati Bob IdCertificate 
CA
CB
dati Bob IdCertificatProp 
Alice
Bob
dati Bob Nonce 
NB
dati Bob Signature Pub Key 
dati Bob Signature Priv Key 
dati Bob Tag 
dati Bob Timestamp 
dati Bob Digest 
dati Bob KnowAcq 
dati Eve AsymmetricPublicKey 
dati Eve AsymmetricPrivateKey 
dati Eve SymmetricKey 
KES
dati Eve Hash 
dati Eve Bitstring 
dati Eve IdCertificate 
dati Eve IdCertificatProp 
dati Eve Nonce 
dati Eve Signature Pub Key 
dati Eve Signature Priv Key 
dati Eve Tag 
dati Eve Timestamp 
dati Eve Digest 
dati Eve KnowAcq 
dati Server AsymmetricPublicKey 
dati Server AsymmetricPrivateKey 
dati Server SymmetricKey 
KAB
KBS
KAS
dati Server Hash 
dati Server Bitstring 
dati Server IdCertificate 
CB
dati Server IdCertificatProp 
Bob
dati Server Nonce 
dati Server Signature Pub Key 
dati Server Signature Priv Key 
dati Server Tag 
dati Server Timestamp 
dati Server Digest 
dati Server KnowAcq 
dati Messaggi 
dati Messaggio 0
NameMess REQCOM
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {CA,NA}
dati SecurityFunctionsPartMessage j=0
{CA,NA} 
dati listPartMessage j=0 k=0
CA
dati listPartMessage j=0 k=1
NA
dati Messaggio 1
NameMess ENCKBS
ActorFrom Bob
ActorTo Server
Eve Intercept true
Messages {CB},{CA,NA,NB}-KBS-
dati SecurityFunctionsPartMessage j=0
{CB} 
dati listPartMessage j=0 k=0
CB
dati SecurityFunctionsPartMessage j=1
{CA,NA,NB}  - KBS - 
dati listPartMessage j=1 k=0
CA
dati listPartMessage j=1 k=1
NA
dati listPartMessage j=1 k=2
NB
dati Messaggio 2
NameMess GENKEYSES
ActorFrom Server
ActorTo Alice
Eve Intercept true
Messages {CB,KAB,NA,NB}-KAS-,{CA,KAB}-KBS-
dati SecurityFunctionsPartMessage j=0
{CB,KAB,NA,NB}  - KAS - 
dati listPartMessage j=0 k=0
CB
dati listPartMessage j=0 k=1
KAB
dati listPartMessage j=0 k=2
NA
dati listPartMessage j=0 k=3
NB
dati SecurityFunctionsPartMessage j=1
{CA,KAB}  - KBS - 
dati listPartMessage j=1 k=0
CA
dati listPartMessage j=1 k=1
KAB
dati Messaggio 3
NameMess FRWVRNB
ActorFrom Alice
ActorTo Bob
Eve Intercept true
Messages {CA,KAB}-KBS-,{NB}-KAB-
dati SecurityFunctionsPartMessage j=0
{CA,KAB}  - KBS - 
dati listPartMessage j=0 k=0
CA
dati listPartMessage j=0 k=1
KAB
dati SecurityFunctionsPartMessage j=1
{NB}  - KAB - 
dati listPartMessage j=1 k=0
NB
dati Properties 
TAB =0 Confidentiality
COL =00 ef(knowsNonce(Bob,NB))
TAB =1 Integrity
TAB =2 Authentication
